.genres-container{
    position: relative;
    height: 50px;
    width: 80px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    color: var(--accentColor);
    transition: all 0.2s ease-in-out;

    &:hover{
        background-color: var(--accentColor); 
        color: white;

        & .genres-list{
            visibility: visible;
            opacity: 1;
        }
    }


    & span{
        line-height: 50px;
    }
    
    & .genres-list{
    display: grid;
    position: absolute;
    top: 50px;
    left: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 160px;
    width: 470px;
    padding: 10px;
    padding-top: 20px;
    border-radius: 0 10px 10px 10px;
    background: var(--accentColor);
    text-align: left;
    z-index: 2;
    color: white;
    transition: all 0.2s ease-in-out;

    visibility: hidden;
    opacity: 0;
    
        & .input-container{
            position: relative;

            & .input{
                appearance: none;
                position: absolute;
                top: 25%;
                right: 10%;

                &:checked ~ label{
                    background: #4147aa;
                    border-radius: 3px;
                    opacity: 1;
                }

                &:checked ~ svg{
                    stroke-dashoffset: 0;
                    /* transition: all 0.3s ease-in-out .3s; */
                }
            }

            & label{
                display: flex;
                width: 95%;
                height: 100%;
                align-items: center;
                padding-left: 5px;
                opacity: 0.6;
                cursor: pointer;

            }

            & svg{
                height: 10px;
                width: 15px;
                position: absolute;
                top: 35%;
                right: 10%;
                stroke: #C8D4D9;
                fill: none;
                stroke-width: 1.5;
                stroke-dasharray: 30 30;
                stroke-dashoffset: 30;
                
                /* transition: all 0.5s ease-in-out; */
            }
        }
    }   
}

@media only screen and (max-width: 430px) {
    
    .genres-container{
        background-color: transparent;
        border-radius: 0;
        top: 9px;

        & .genres-list{
            display: grid;
            position: absolute;
            top: 48px;
            /* left: -324px; */
            left: -296px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            height: 300px;
            width: 440px;
            padding: 10px 25px 10px 35px;
            border-radius: 0;
            text-align: -webkit-center;
    }

    }

    & .title-genres{
        box-shadow: inset 0px -2px 15px 0px rgb(255 255 255 / 12%);
        border-bottom: 1px solid #3f3f3f;
        position: fixed;
        top: 3em;
        left: 0em;
        width: 100%;
        z-index: 10;
        background: black;

        & .title{
            padding-left: 1em;
            margin-block-end: 0.3em;
        }

        & .genres-list{
            &#All{
                left: -215px;
            }
            &#Afternoon{
                left: -324px;
            }

        }
        }

    & .content-container{
        padding-block: 6em;
    }
}
